<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <EditText
        android:id="@+id/et_title"
        android:fontFamily="@font/modori_font4"
        android:layout_gravity="center"
        android:layout_marginTop="100dp"
        android:layout_width="300dp"
        android:layout_height="wrap_content"/>

    <EditText
        android:id="@+id/et_contents"
        android:gravity="center"
        android:maxLength="300"
        android:fontFamily="@font/modori_font4"
        android:layout_gravity="center"
        android:layout_width="300dp"
        android:layout_height="400dp"/>

    <LinearLayout
        android:layout_gravity="center"
        android:layout_width="wrap_content"
        android:layout_height="match_parent">

        <ImageButton
            android:id="@+id/ib_back"
            android:src="@drawable/arrow4"
            android:background="@drawable/roundstyle3"
            android:padding="10dp"
            android:layout_margin="20dp"
            android:layout_marginTop="10dp"
            android:layout_gravity="center"
            android:layout_width="50dp"
            android:layout_height="60dp"
            android:maxHeight="40dp"
            android:maxWidth="40dp"
            android:adjustViewBounds="true"
            android:scaleType="fitCenter"/>

        <Button
            android:id="@+id/ib_save"
            android:text="수정"
            android:fontFamily="@font/modori_font2"
            android:textSize="20dp"
            android:background="@drawable/roundstyle3"
            android:padding="10dp"
            android:layout_margin="20dp"
            android:layout_marginTop="10dp"
            android:layout_gravity="center"
            android:layout_width="200dp"
            android:layout_height="60dp"
            android:maxHeight="40dp"
            android:maxWidth="40dp"
            android:adjustViewBounds="true"
            android:scaleType="fitCenter"/>
    </LinearLayout>
</LinearLayout>