<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#ffffff"
    tools:context=".Diary_writeActivity">

    <Button
        android:id="@+id/Diary"
        android:background="@drawable/diary"
        style="@style/Widget.AppCompat.Button.Borderless"
        android:layout_margin="20dp"
        android:layout_width="50dp"
        android:layout_height="50dp"/>

    <ListView
        android:id="@+id/list"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:divider="#EEDF8D"
        android:dividerHeight="1dp" />

</LinearLayout>