<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".Diary_writeActivity"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:background="#FAFADE"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center">

        <LinearLayout
            android:layout_gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:gravity="center"
                android:fontFamily="@font/modori_font2"
                android:textSize="30dp"
                android:layout_marginTop="20dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="#000000"
                android:text="오늘 하루를 기록해보세요!"/>

            <LinearLayout
                android:gravity="center"
                android:layout_gravity="center"
                android:layout_width="350dp"
                android:layout_marginTop="30dp"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginBottom="5dp"
                android:background="@drawable/roundstyle1">

                <TextView
                    android:layout_marginTop="10dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="20dp"
                    android:textColor="#000000"
                    android:text="기분"/>

                <LinearLayout
                    android:layout_marginTop="0dp"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_margin="15dp">

                    <ImageView
                        android:id="@+id/Img_joy"
                        android:src="@drawable/joy"
                        android:layout_marginTop="10dp"
                        android:layout_marginBottom="10dp"
                        android:layout_weight="1"
                        android:layout_width="50dp"
                        android:layout_height="50dp"/>

                    <ImageView
                        android:id="@+id/Img_smile"
                        android:src="@drawable/smile"
                        android:layout_weight="1"
                        android:layout_marginTop="10dp"
                        android:layout_marginBottom="10dp"
                        android:layout_width="50dp"
                        android:layout_height="50dp"/>

                    <ImageView
                        android:id="@+id/Img_impassive"
                        android:src="@drawable/impassive"
                        android:layout_weight="1"
                        android:layout_marginTop="10dp"
                        android:layout_marginBottom="10dp"
                        android:layout_width="50dp"
                        android:layout_height="50dp"/>

                    <ImageView
                        android:id="@+id/Img_gloom"
                        android:src="@drawable/gloom"
                        android:layout_weight="1"
                        android:layout_marginTop="10dp"
                        android:layout_marginBottom="10dp"
                        android:layout_width="50dp"
                        android:layout_height="50dp"/>

                    <ImageView
                        android:id="@+id/Img_sad2"
                        android:src="@drawable/sad2"
                        android:layout_weight="1"
                        android:layout_marginTop="10dp"
                        android:layout_marginBottom="10dp"
                        android:layout_width="50dp"
                        android:layout_height="50dp"/>
                </LinearLayout>

                <LinearLayout
                    android:layout_marginTop="-10dp"
                    android:layout_width="320dp"
                    android:layout_height="wrap_content">

                    <TextView
                        android:id="@+id/Text_joy"
                        android:text="행복"
                        android:fontFamily="@font/modori_font2"
                        android:layout_marginLeft="17dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>

                    <TextView
                        android:id="@+id/Text_smile"
                        android:text="기쁨"
                        android:fontFamily="@font/modori_font2"
                        android:layout_marginLeft="45dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>

                    <TextView
                        android:id="@+id/Text_impassive"
                        android:text="무표정"
                        android:fontFamily="@font/modori_font2"
                        android:layout_marginLeft="43dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>
                    <TextView
                        android:id="@+id/Text_gloom"
                        android:text="우울"
                        android:fontFamily="@font/modori_font2"
                        android:layout_marginLeft="43dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>

                    <TextView
                        android:id="@+id/Text_sad2"
                        android:text="슬픔"
                        android:fontFamily="@font/modori_font2"
                        android:layout_marginLeft="43dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:gravity="center"
                android:layout_gravity="center"
                android:layout_width="350dp"
                android:layout_marginTop="10dp"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginBottom="5dp"
                android:background="@drawable/roundstyle1">

                <TextView
                    android:layout_marginTop="10dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="20dp"
                    android:textColor="#000000"
                    android:text="날씨"/>

                <LinearLayout
                    android:layout_marginTop="0dp"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_margin="15dp">

                    <ImageView
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:layout_weight="1"
                        android:src="@drawable/sunny"
                        android:id="@+id/Img_sunny"
                        android:layout_marginTop="10dp"
                        android:layout_marginBottom="10dp" />

                    <ImageView
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:layout_weight="1"
                        android:src="@drawable/wind"
                        android:id="@+id/Img_wind"
                        android:layout_marginTop="10dp"
                        android:layout_marginBottom="10dp" />

                    <ImageView
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:layout_weight="1"
                        android:src="@drawable/cloudy"
                        android:id="@+id/Img_cloudy"
                        android:layout_marginTop="10dp"
                        android:layout_marginBottom="10dp" />

                    <ImageView
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:layout_weight="1"
                        android:src="@drawable/rain"
                        android:id="@+id/Img_rain"
                        android:layout_marginTop="10dp"
                        android:layout_marginBottom="10dp" />

                    <ImageView
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:layout_weight="1"
                        android:src="@drawable/snow"
                        android:layout_marginTop="10dp"
                        android:id="@+id/Img_snow"
                        android:layout_marginBottom="10dp"/>
                </LinearLayout>

                <LinearLayout
                    android:layout_marginTop="-10dp"
                    android:layout_width="320dp"
                    android:layout_height="wrap_content">

                    <TextView
                        android:id="@+id/Text_sunny"
                        android:text="맑음"
                        android:fontFamily="@font/modori_font2"
                        android:layout_marginLeft="17dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>

                    <TextView
                        android:id="@+id/Text_wind"
                        android:text="바람"
                        android:fontFamily="@font/modori_font2"
                        android:layout_marginLeft="45dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>

                    <TextView
                        android:id="@+id/Text_cloudy"
                        android:text="흐림"
                        android:fontFamily="@font/modori_font2"
                        android:layout_marginLeft="45dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>

                    <TextView
                        android:id="@+id/Text_rain"
                        android:text="비"
                        android:fontFamily="@font/modori_font2"
                        android:layout_marginLeft="55dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>

                    <TextView
                        android:id="@+id/Text_snow"
                        android:text="눈"
                        android:fontFamily="@font/modori_font2"
                        android:layout_marginLeft="55dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:gravity="center"
                android:layout_gravity="center"
                android:layout_width="350dp"
                android:layout_marginTop="10dp"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginBottom="5dp"
                android:background="@drawable/roundstyle1"
                >

                <TextView
                    android:layout_marginTop="10dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="20dp"
                    android:textColor="#000000"
                    android:text="사람"/>

                <LinearLayout
                    android:layout_marginTop="0dp"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_margin="15dp">

                    <ImageView
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:layout_weight="1"
                        android:id="@+id/Img_friend"
                        android:src="@drawable/friend"
                        android:layout_marginTop="10dp"
                        android:layout_marginBottom="10dp"/>
                    <ImageView
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:layout_weight="1"
                        android:src="@drawable/family"
                        android:id="@+id/Img_family"
                        android:layout_marginTop="10dp"
                        android:layout_marginBottom="10dp"/>
                    <ImageView
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:layout_weight="1"
                        android:src="@drawable/couple"
                        android:id="@+id/Img_couple"
                        android:layout_marginTop="10dp"
                        android:layout_marginBottom="10dp"/>
                    <ImageView
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:layout_weight="1"
                        android:src="@drawable/acq"
                        android:id="@+id/Img_acq"
                        android:layout_marginTop="10dp"
                        android:layout_marginBottom="10dp"/>
                    <ImageView
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:layout_weight="1"
                        android:src="@drawable/x"
                        android:id="@+id/Img_x"
                        android:layout_marginTop="10dp"
                        android:layout_marginBottom="10dp"/>
                </LinearLayout>

                <LinearLayout
                    android:layout_marginTop="-10dp"
                    android:layout_width="320dp"
                    android:layout_height="wrap_content">

                    <TextView
                        android:id="@+id/Text_friend"
                        android:text="친구"
                        android:fontFamily="@font/modori_font2"
                        android:layout_marginLeft="17dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>

                    <TextView
                        android:id="@+id/Text_family"
                        android:text="가족"
                        android:fontFamily="@font/modori_font2"
                        android:layout_marginLeft="45dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>

                    <TextView
                        android:id="@+id/Text_couple"
                        android:text="연인"
                        android:fontFamily="@font/modori_font2"
                        android:layout_marginLeft="45dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>

                    <TextView
                        android:id="@+id/Text_acp"
                        android:text="지인"
                        android:fontFamily="@font/modori_font2"
                        android:layout_marginLeft="55dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>

                    <TextView
                        android:id="@+id/Text_x"
                        android:text="X"
                        android:fontFamily="@font/modori_font2"
                        android:layout_marginLeft="50dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:gravity="center"
                android:layout_gravity="center"
                android:layout_width="350dp"
                android:layout_marginTop="10dp"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginBottom="5dp"
                android:background="@drawable/roundstyle1"
                >

                <TextView
                    android:layout_marginTop="10dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="20dp"
                    android:textColor="#000000"
                    android:text="식사"/>

                <LinearLayout
                    android:layout_marginTop="0dp"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_margin="15dp">

                    <ImageView
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:layout_weight="1"
                        android:src="@drawable/breakfast"
                        android:id="@+id/Img_breakfast"
                        android:layout_marginTop="10dp"
                        android:layout_marginBottom="10dp"/>
                    <ImageView
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:layout_weight="1"
                        android:id="@+id/Img_lunch"
                        android:src="@drawable/lunch"
                        android:layout_marginTop="10dp"
                        android:layout_marginBottom="10dp"/>
                    <ImageView
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:layout_weight="1"
                        android:src="@drawable/dinner"
                        android:id="@+id/Img_dinner"
                        android:layout_marginTop="10dp"
                        android:layout_marginBottom="10dp"/>
                    <ImageView
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:layout_weight="1"
                        android:id="@+id/Img_late_meal"
                        android:src="@drawable/late_meal"
                        android:layout_marginTop="10dp"
                        android:layout_marginBottom="10dp"/>
                </LinearLayout>

                <LinearLayout
                    android:layout_marginTop="-10dp"
                    android:layout_width="320dp"
                    android:layout_height="wrap_content">

                    <TextView
                        android:id="@+id/Text_breakfast"
                        android:text="아침"
                        android:fontFamily="@font/modori_font2"
                        android:layout_marginLeft="27dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>

                    <TextView
                        android:id="@+id/Text_lunch"
                        android:text="점심"
                        android:fontFamily="@font/modori_font2"
                        android:layout_marginLeft="63dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>

                    <TextView
                        android:id="@+id/Text_dinner"
                        android:text="저녁"
                        android:fontFamily="@font/modori_font2"
                        android:layout_marginLeft="55dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>

                    <TextView
                        android:id="@+id/Text_late_meal"
                        android:text="야식"
                        android:fontFamily="@font/modori_font2"
                        android:layout_marginLeft="60dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:gravity="center"
                android:layout_gravity="center"
                android:layout_width="350dp"
                android:layout_marginTop="10dp"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginBottom="5dp"
                android:background="@drawable/roundstyle1">

                <TextView
                    android:layout_marginTop="10dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="20dp"
                    android:textColor="#000000"
                    android:text="외출"/>

                <LinearLayout
                    android:layout_marginTop="0dp"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_margin="15dp">

                    <ImageView
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:layout_weight="1"
                        android:id="@+id/Img_home"
                        android:src="@drawable/home"
                        android:layout_marginTop="10dp"
                        android:layout_marginBottom="10dp"/>

                    <ImageView
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:layout_weight="1"
                        android:id="@+id/Img_theater"
                        android:src="@drawable/theater"
                        android:layout_marginTop="10dp"
                        android:layout_marginBottom="10dp"/>

                    <ImageView
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:layout_weight="1"
                        android:id="@+id/Img_amusement_park"
                        android:src="@drawable/amusement_park"
                        android:layout_marginTop="10dp"
                        android:layout_marginBottom="10dp"/>

                    <ImageView
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:layout_weight="1"
                        android:src="@drawable/shopping"
                        android:id="@+id/Img_shopping"
                        android:layout_marginTop="10dp"
                        android:layout_marginBottom="10dp" />

                    <ImageView
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:layout_weight="1"
                        android:src="@drawable/picnic"
                        android:id="@+id/Img_picnic"
                        android:layout_marginTop="10dp"
                        android:layout_marginBottom="10dp" />
                </LinearLayout>

                <LinearLayout
                    android:layout_marginTop="-10dp"
                    android:layout_width="320dp"
                    android:layout_height="wrap_content">

                    <TextView
                        android:id="@+id/Text_home"
                        android:text="집"
                        android:fontFamily="@font/modori_font2"
                        android:layout_marginLeft="25dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>

                    <TextView
                        android:id="@+id/Text_theater"
                        android:text="영화"
                        android:fontFamily="@font/modori_font2"
                        android:layout_marginLeft="48dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>

                    <TextView
                        android:id="@+id/Text_amusement_park"
                        android:text="놀이공원"
                        android:fontFamily="@font/modori_font2"
                        android:layout_marginLeft="35dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>

                    <TextView
                        android:id="@+id/Text_shopping"
                        android:text="쇼핑"
                        android:fontFamily="@font/modori_font2"
                        android:layout_marginLeft="40dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>

                    <TextView
                        android:id="@+id/Text_picnic"
                        android:text="소풍"
                        android:fontFamily="@font/modori_font2"
                        android:layout_marginLeft="40dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>
                </LinearLayout>
            </LinearLayout>

            <ImageButton
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:src="@drawable/arrow3"
                android:id="@+id/next"
                android:background="@drawable/roundstyle3"
                android:maxHeight="40dp"
                android:maxWidth="40dp"
                android:adjustViewBounds="true"
                android:scaleType="fitCenter"
                android:layout_gravity="center"
                android:layout_marginTop="15dp"
                android:layout_marginBottom="15dp"
                android:padding="10dp"/>
        </LinearLayout>
    </LinearLayout>
</ScrollView>